{
    "cSpell.words": [
        "avghumidity",
        "avgtemp",
        "avgvis",
        "Coffeeshop",
        "fahrenheit",
        "forecastday",
        "jmcamposdev",
        "localtime",
        "macchiato"
    ]
}